UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 14
  enabled: true
  exclude: []
  max_instance_variables: 4
UncommunicativeMethodName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 2
  exclude: 
    - "AUOM::Unit#initialize"   # 3 params
    - "AUOM::Unit#self.new"     # 3 params
    - "AUOM::Unit#self.resolve" # 3 params
  enabled: true
  overrides: {}
FeatureEnvy:
  exclude: []
  enabled: true
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: []
  enabled: true
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []
  exclude: 
   - AUOM::Unit#initialize # 2 levels
  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 5
  exclude: 
    - "AUOM::Inspection#pretty_unit" # 7 statements
  enabled: true
Duplication:
  allow_calls: []
  exclude:
    - "AUOM::ClassMethods#new"     # invalid detection
  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 0
  exclude: []
  enabled: true
Attribute:
  exclude: []
  enabled: false
UncommunicativeVariableName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  enabled: true
  max_ifs: 1
DataClump:
  exclude: []
  enabled: true
  max_copies: 0
  min_clump_size: 2
ControlCouple:
  exclude: []
  enabled: true
LongYieldList:
  max_params: 0
  exclude: []
  enabled: true
